{
  "name": "learning-os",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "test": "node --check app.js && node --check pdf-reader.js && node --check sw.js && node tests/static-qa.mjs"
  }
}
